{
  "name": "Nova — Discover Your World",
  "short_name": "Nova",
  "description": "AI-powered event and place discovery. Find real events, sightseeing, shops, venues and community gatherings near you.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "lang": "en",
  "categories": ["entertainment", "lifestyle", "social"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Discover Events",
      "short_name": "Events",
      "description": "Find events near you",
      "url": "/?tab=feed",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Explore",
      "short_name": "Explore",
      "description": "Search for places and events",
      "url": "/?tab=explore",
      "icons": [{ "src": "/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
